sonar.projectKey=atlanticapps_marco-client
sonar.organization=atlanticapps
sonar.sources=src
sonar.host.url=https://sonarcloud.io
sonar.sourceEncoding=UTF-8
sonar.exclusions=src/**/*.spec.js, node_modules/**/*, dist/**/*, examples/**, rollup.config.js
sonar.test.inclusions=src/**/*.spec.ts
sonar.tests=src
